server.port= 9083
spring.application.name= gateway-service
spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=r1
spring.cloud.gateway.routes[0].uri=http://localhost:9081
spring.cloud.gateway.routes[0].predicates=Path=/customers/**

spring.cloud.gateway.routes[1].id=r2
spring.cloud.gateway.routes[1].uri=http://localhost:9082
spring.cloud.gateway.routes[1].predicates=Path=/products/**